# logindemo

./: build.gradle
app/: build.gradle
app/src/main/java/com/sourcey/materiallogindemo/: EncodeHintType.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
gradle/wrapper/: gradle-wrapper.properties
